.index {
  color: white;
}

.header {
  display: flex;
  padding: 1rem;
  padding-bottom: 0;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  font-family: Bangers;
  letter-spacing: 1px;
}

.logo {
  height: 150px;
}

.flags {
  height: 150px;
}

.title {
  text-align: center;
  font-size: 3rem;
  padding: 0;
  margin: 0;
  letter-spacing: 3px;
}

@media (max-width: 920px) {
  .title {
    font-size: 1.5rem;
  }
}

@media (max-width: 800px) {
  .logo {
    height: 50px;
  }
  
  .flags {
    height: 75px;
  }

  .title {
    font-size: 1.2rem;
  }
}

.programs {
  min-height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.programs__img {
  display: block;
  width: 100%;
}

@media (max-width: 500px) {
  .programs {
    grid-template-columns: 1fr;
  }
}